# mario-engine

./: build.gradle  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/components/: AnimationState.java  Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Frame.java  Gizmo.java  GizmoSystem.java  GridLines.java  KeyControls.java  MouseControls.java  PlayerController.java  Rigidbody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/jade/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGui123.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: Event.java  EventType.java
src/main/java/physics2d/: JadeContactListener.java  Physics2D.java  RaycastInfo.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  PillboxCollider.java  Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java
src/main/java/util/: AssetPool.java
